* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


/* FIN DE NAV */


 MAIN

.hero {
    
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}

.hero h2 {
    color: rgb(2, 2, 2);
    font-size: 50px;

}

.hero p {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(112, 164, 243);
}

/* CARDS */
 
.cards {
    display: flex;
    padding: 20px 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: stretch;
    height: 500%;
    gap: 20px;

}

.card {
    width: 20%;
    background-color: #eee;
    border: 2px solid black;
}

.card img {
    width: 50%;
    height: 100px;
    object-fit: cover;
}

.card__body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

.card__body h3 {
    font-size: 30px;
}

.card__body h4 {
    font-size: 24px;
}

.card__body p {
    font-size: 24px;
}

.card__body a {
    text-decoration: none;
    background-color: rgb(112, 164, 243);
    border-radius: 5px;
    color: white;
    padding: 10px;
    width: 100px;
    align-self: flex-end;
    text-align: center;
}

.c-row {
    display: flex;
    width: 50%;
} */


/* MAIN INDEX */

.main.index h1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}

.hijos {
    padding: 15px;
}

.hijos p {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(112, 164, 243);
}



/* MAIN SOBRE NOSOTROS */

.main-sobrenosotros h1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}
.h2 {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(112, 164, 243);
}

.hijos {
    padding: 15px;
}


.hijos p {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(112, 164, 243);
}

.parrafos-alreves {
    color: rgb(0, 0, 0);
}

/*MAIN INFORMACION*/
.containerinfo {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}
.informaciontext {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(112, 164, 243);
}

.hijos {
    padding: 15px;
}


.hijos p {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    color: rgb(112, 164, 243);
}



/* MAIN CONTACTO */



form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: royalblue;
    padding: 10px;

}

form div {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

label {
    color: #eee;
    font-size: 24px;
}

input {
    width: 320px;
    padding: 10px;
    transition: 0.5s;
}



input:hover , textarea:hover{
    background-color: rgb(165, 200, 251);
    width: 350px;
}
 
.form-control:focus {
    background-color: rgb(165, 200, 251);
    outline: none;
    box-shadow: 4px 5px 13px 0px rgb(165, 200, 251);
    border: none;
}

.btn-primary {
    background-color: rgb(206, 167, 116);
    border: 2px solid rgb(253, 178, 80);
}

.btn:hover {
    background-color: rgb(160, 127, 84);
    border: 2px solid rgb(253, 178, 80);
}

textarea {
    resize: none;

}

/* MAIN GALERIA */




.caja {
    width: 100%;
    min-height: 400px;
    max-height: 100%;
}

.caja img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(90%) blur(5px);
    transition: .4s;
}

.caja img:hover {
    filter: grayscale(0) blur(0);
}


.c1 {
    grid-area: area1;
}

.c2 {
    grid-area: area2;
}

.c3 {
    grid-area: area3;
}

.c4 {
    grid-area: area4;
}


.c5 {
    grid-area: area5;
}


.c6 {
    grid-area: area6;
}

.c7 {
    grid-area: area7;

}


/*FOOTER*/

.footer {
    background-color: royalblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer p {
    background-color: royalblue;
    padding: 15px;
    color: black;
    text-align: center;
}



/*HEADER*/

.nav {
    background-color: royalblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.nav-brand a {
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.nav img {
    width: 100px;
    height: 100%;
    object-fit: cover;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    font-size: 24px;
    width: 100%;
}

.nav-link {
    color: white;
    align-items: center;
    border: 2px solid transparent;
    padding: 3px;
    transition: 0.5s;
}

.nav-link:hover {
    color: beige;
    border: 2px solid beige;
    border-radius: 5px;
    padding: 3px;
}


/*BOOSTRAP*/
.containerboostrap{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}

/* MEDIAS */

.media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: royalblue;
    padding: 10px;
}

.caja-media {
    background-color: #eee;
    padding: 10px;
    height: 300px;
    width: 100%;
}




/* MEDIA MOBILE/TABLET */
@media screen and (min-width: 380px) {

    .media {
        background-color: royalblue;
    }

}

/* MEDIA DE TABLET */
@media screen and (min-width: 500px){

    .nav-list {
        flex-direction: row;
    }

    .media {
        background-color: royalblue;
        flex-direction: row;
    }

    .grilla {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'area6 area1'
            'area2 area2'
            'area4 area4'
            'area3 area7'
            'area5 area5';
    }
}

/* MEDIA DE NOTEBOOK/DESKTOP */
@media screen and (min-width: 768px) {

    .media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'caja1 caja2'
            'caja3 caja3'
        ;
        gap: 20px;
        padding: 30px;
    }

    .caja1 {
        grid-area: caja1;
    }

    .caja2 {
        grid-area: caja2;
    }

    .caja3 {
        grid-area: caja3;
    }

    /* GALERIA */
    .grilla {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'area6 area1 area1 area7'
            'area6 area2 area2 area7'
            'area4 area4 area5 area5'
            'area4 area4 area3 area3';

    }

    .c7 img, .c6 img {
        height: 100%;
    }


    /* FOOTER */
    footer {
        background-color: rgb(165, 200, 251);
        display: flex;
        flex-direction: column;
        padding: 45px;
        justify-content: center;
        align-items: center;
        gap: 0px;
        }
    }